aiohttp==3.6.3
altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.3.0
auto-py-to-exe==2.7.8
backcall==0.2.0
beautifulsoup4==4.9.3
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
colorama==0.4.4
cryptography==3.1.1
cycler==0.10.0
decorator==4.4.2
discord==1.0.1
discord.py==1.5.1
distlib==0.3.1
Django==3.1.2
djangorestframework==3.12.1
Eel==0.12.4
filelock==3.0.12
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib==3.3.2
multidict==4.7.6
mysql-connector-python==8.0.21
numpy==1.19.2
pandas==1.1.3
parso==0.7.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.13.0
pycparser==2.20
Pygments==2.7.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pyzmq==19.0.2
requests==2.25.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tornado==6.0.4
traitlets==5.0.5
urllib3==1.26.2
virtualenv==20.1.0
wcwidth==0.2.5
websockets==8.1
whichcraft==0.6.1
yarl==1.5.1
zope.event==4.5.0
zope.interface==5.1.2
